//CREATE TABLE ADDRESS(
//ADDRESS_ID INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
//LOCATION VARCHAR(255),
//CITY VARCHAR(255),
//CUST_ID INTEGER,
//FOREIGN KEY (CUST_ID) REFERENCES CUSTOMER(CUST_ID)
//);


//CREATE TABLE CUSTOMER(
//CUST_ID INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
//CUST_NAME VARCHAR(255),
//ADDRESS_ID INTEGER,
//FOREIGN KEY (ADDRESS_ID) REFERENCES ADDRESS(ADDRESS_ID)
//);