INSERT INTO COMPANY VALUES(45,'INFOSYS LIMITED,PUNE');
INSERT INTO COMPANY VALUES(46,'Tata Consultancy Services,Thane');

INSERT INTO EMPLOYEE VALUES(123,'KRISHNA BORSE',45);
INSERT INTO EMPLOYEE VALUES(125,'Amar Verma',46);